<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Your deck.js Presentation</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="core/deck.core.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="core/print.css">

  <!-- Required Modernizr file -->
  <script src="modernizr.custom.js"></script>
</head>
<body>
  <div class="deck-container">

    <!-- Begin slides. Just make elements with a class of slide. -->
    
    <section class="slide">
	  <h2><br>* Ventajas: método Kanban</h2>
	  <h3><br>•	Procesos innecesarios; Debida a la comunicación y las facilidades de las diferentes herramientas Kanban, evitamos procesos que reducen la eficiencia o maximizan el tiempo de trabajo. <br/>
	  <br>•	Conciencia sobre el desarrollo; Gracias a la comunicación y al control que se tiene en todo momento sobre el estado el producto, es mucho más sencillo mantener al equipo actualizado y con conocimiento del proceso que les envuelve.<br/></h3>
	</section>

	<section class="slide">
	  <h3><br>•	Flexibilidad; Ya que vivimos tiempos rápidos, tenemos que saber cómo enfrentarnos a los cambios, y con kanban, podemos hacer variaciones al producto tan pronto como se detecte un error o un giro en el mercado. <br/>
	  <br>•	Más eficaces; Como ya hemos comentado, Kanban nos permite optimizar los tiempos, lo cual se traduce en eficiencia. Mayor calidad en menor tiempo. Además de las múltiples actualizaciones que podemos hacer durante el proceso evolutivo de un proyecto.<br/></h3>
	  <br> <br/>
	  <br> <br/>
	  <p align="left">!MUCHAS GRACIAS¡</p>
	</section>

    <section class="slide">
      <h1><br>TRABAJO GRUPAL<br/>   
      CUPCAKES</h1>
    </section>

	<section class="slide">
      <h2>OBJETIVOS</h2>
      <h3><br>El objetivo es que el sistema sea altamente accesible y práctico para el cliente.<br/>
		Se buscará automatizar los procesos en la venta de CUPCAKES, además de una clasificando de productos. 
		<img src="http://i63.tinypic.com/vryel1.jpg">
		</h3>
    </section>

    <section class="slide">
      <h2>REQUERIMIENTOS FUNCIONALES</h2>
    	<h3><br>MÓDULO DE SEGURIDAD<br/>
    		<br>* Manejo de Roles: Los roles principales que deberán estar configurados son los siguientes: <br/>
			<br>- Administrador: Acceso a las opciones y configuración del sistema. <br/>
			<br>- Empleado: Con acceso a las opciones creación de clientes y aprobación de las compras.<br/>
			<br>- Cliente: Con acceso a las opciones de compra y delivery.<br/>
    	</h3>
    </section>

    <section class="slide">
      	<h3><br>* Creación de Usuarios:<br/>
    		<br> El sistema permitirá crear un perfil de usuario. <br/>
    		<br>Los datos principales con que se deberá contar son: <br/>
    		<br>	- Nombre completo del usuario y se deberá asignar una contraseña por defecto<br/>
    		<br>	- Correo electrónico.<br/>
    		<br>* Autenticación:<br/>
    		<br>El sistema deberá solicitar que el usuario se identifique a través de los campos “nombre de usuario” y “contraseña”, limitando el acceso según el tipo de usuario.<br/>
    	</h3>

    </section>

	<section class="slide">
      	<h3><br>* Autorización:<br/>
    		<br> En caso los datos de usuario y contraseña ingresados sean correctos, se mostrará el listado de opciones del sistema en función al rol que tenga asignado el usuario.
    		<br> <br/>	

    		<br>* Consulta y Modificación de Datos de Usuario:<br/>
    		<br> El sistema deberá mostrar el listado de todos los usuarios, además deberá permitir la búsqueda de usuarios).<br/>
    		<br>Se podrá ingresar al detalle del usuario, modificar algún dato o eliminar el registro de dicho dato.<br/>
    	</h3>

    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="jquery.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>
</body>
</html>
