<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>METODOLOGIA DE KANBAN</title>

  <meta name="description" content="A jQuery library for modern HTML presentations">
  <meta name="author" content="Caleb Troughton">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <!-- Core and extension CSS files -->
  <link rel="stylesheet" media="screen" href="../core/deck.core.css">
  <link rel="stylesheet" media="screen" href="../extensions/goto/deck.goto.css">
  <link rel="stylesheet" media="screen" href="../extensions/menu/deck.menu.css">
  <link rel="stylesheet" media="screen" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" media="screen" href="../extensions/status/deck.status.css">
  <link rel="stylesheet" media="screen" href="../extensions/scale/deck.scale.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/style/web-2.0.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="../themes/transition/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="../core/print.css">

  <script src="../modernizr.custom.js"></script>
</head>

<body>
  <div class="deck-container">

    <!-- Begin slides -->
    <section class="slide" id="title-slide">
      <h1>METODOLOGIA DE KANBAN</h1>
    </section>

       
    <section class="slide" id="quick-start">
      <h2>Metodologia de Kanban:Definicion </h2>

      <p>Kanban es una de las llamadas metodología ágiles, aquellas que buscan gestionar de manera generalizada como se van completando las tareas.</p>
<p>Kanban es una palabra japonesa que se compone de dos partes: Kan, que significa visual, y Ban, que hace referencia a tarjeta, de modo que como podemos deducir la metodología utiliza tarjetas para gestionar, de manera visual, la realización de determinados procesos y tareas.</p>
<p>Esta técnica se creó en Toyota, y se utiliza para controlar el avance del trabajo, en el contexto de una línea de producción.</p>
<p>El Kanban está dentro de la estrategia kaizen , es decir, la mejora continua.</p>

    </section>

    

<section class="slide" id="elements-images">
      <h2></h2>
      <img src="https://empleadorgeo.files.wordpress.com/2017/02/kanban-imagen-entrada-febrero.jpg?w=685" alt="KANBAN">
      
    </section>


 <section class="slide" id="extensions">
      <h2>Principios</h2>
      <p>Para realizar las tareas Kanban cuenta con 4&nbsp;principios:</p>

      <ul>
        <li class="slide" id="extensions-goto">
          <strong>Visualizacion</strong>:Hay transparencia total en cualquier momento para poder ver el avance del proyecto.
        </li>

        <li class="slide" id="extensions-menu">
          <strong>En proceso</strong>:No se debe trabajar con mas de una tarjeta pero eso no significa que no se puedan modificar alguna anterior.
        </li>

        <li class="slide" id="extensions-navigation">
          <strong>Priorizacion</strong>:Permite tener una vision mas clara de cual es el siguiente tema a tratarleft and right buttons for the less keyboard&nbsp;inclined.
        </li>

        <li class="slide" id="extensions-status">
          <strong>Medir el tiempo</strong>: Debido al orden de las actividades "en proceso" podemos hacer un seguimiento del iempo que invertimos en ellas.
        </li>
      </ul>
    </section>
    <section class="slide" id="how-to-overview">
      <h2>Proceso</h2>
     
          <h3>1. Definir el flujo de trabajo de los proyectos</h3>
          <p>crear nuestro propio tablero, que deberá ser visible y accesible por parte de todos los miembros del equipo</p>
        <p>Dicho tablero puede ser específico para un proyecto en concreto o bien genérico
        </p>
        <img src="https://cdn-images-1.medium.com/max/1600/0*g82B3wc0rIOpF7JN.png" alt="Kanban">
        </section> 
      <section class="slide" id="how-to-overview">
          <h3>2.Visualizar las fases del ciclo de producción</h3>
          <p>El objetivo de la visualización es clarificar al máximo el trabajo a realizar, las tareas asignadas a cada equipo de trabajo (o departamento), así como también las prioridades y la meta asignada.</p>
         <img src="http://www.javiergarzas.com/wp-content/uploads/2011/11/EJEMPLOKANBAN2.jpg" alt="Kanban">
      </section>
     <section class="slide" id="how-to-overview">
         <h2> </h2>
          <h3>3.Stop Starting, start finishing</h3>
          <p>Una de las principales aportaciones del Kanban es que el trabajo en curso debe estar limitado.</p>
          <h3>4.Control del Flujo</h3>
       <p> Las tareas más importantes en cola para ser desarrolladas y un seguimiento pasivo</p>
          <h3>5.Mejoras</h3>
          <p> La mejora continua debe ser una constante en los equipos de kanban.</p>
      </section>
          
        

 
    
     <section class="slide">
 	  <h2>* Ventajas: método Kanban</h2>
 	 <p>	•Procesos innecesarios; Debida a la comunicación y las facilidades de las diferentes herramientas Kanban, evitamos procesos que reducen la eficiencia o maximizan el tiempo de trabajo. </p>
 	  <p>	•Conciencia sobre el desarrollo; Gracias a la comunicación y al control que se tiene en todo momento sobre el estado el producto, es mucho más sencillo mantener al equipo actualizado y con conocimiento del proceso que les envuelve.</p>
 	
 	 <p>•Flexibilidad; Ya que vivimos tiempos rápidos, tenemos que saber cómo enfrentarnos a los cambios, y con kanban, podemos hacer variaciones al producto tan pronto como se detecte un error o un giro en el mercado. </p>
        <p>•Más eficaces; Como ya hemos comentado, Kanban nos permite optimizar los tiempos, lo cual se traduce en eficiencia. Mayor calidad en menor tiempo. Además de las múltiples actualizaciones que podemos hacer durante el proceso evolutivo de un proyecto.</p>
 	  
 	  <p align="left">!MUCHAS GRACIAS¡</p>
 	</section>
 
     <section class="slide">
       <h1><br>TRABAJO GRUPAL<br/>   
       CUPCAKES</h1>
     </section>
 
 	<section class="slide">
       <h2>OBJETIVOS</h2>
        <p>El objetivo es que el sistema sea altamente accesible y práctico para el cliente.</p>
        <p>Se buscará automatizar los procesos en la venta de CUPCAKES, además de una clasificando de productos. </p>
 		<img src="http://i63.tinypic.com/vryel1.jpg">

     </section>
     
    <section class="slide">
      <h2>REQUERIMIENTOS FUNCIONALES</h2>
    	<h3><br>MÓDULO DE SEGURIDAD<br/>
    		<br>* Manejo de Roles: Los roles principales que deberán estar configurados son los siguientes: <br/>
			<br>- Administrador: Acceso a las opciones y configuración del sistema. <br/>
			<br>- Empleado: Con acceso a las opciones creación de clientes y aprobación de las compras.<br/>
			<br>- Cliente: Con acceso a las opciones de compra y delivery.<br/>
    	</h3>
    </section>

    <section class="slide">
      	<h3><br>* Creación de Usuarios:<br/>
    		<br> El sistema permitirá crear un perfil de usuario. <br/>
    		<br>Los datos principales con que se deberá contar son: <br/>
    		<br>	- Nombre completo del usuario y se deberá asignar una contraseña por defecto<br/>
    		<br>	- Correo electrónico.<br/>
    		<br>* Autenticación:<br/>
    		<br>El sistema deberá solicitar que el usuario se identifique a través de los campos “nombre de usuario” y “contraseña”, limitando el acceso según el tipo de usuario.<br/>
    	</h3>

    </section>

	<section class="slide">
      	<h3><br>* Autorización:<br/>
    		<br> En caso los datos de usuario y contraseña ingresados sean correctos, se mostrará el listado de opciones del sistema en función al rol que tenga asignado el usuario.
    		<br> <br/>	

    		<br>* Consulta y Modificación de Datos de Usuario:<br/>
    		<br> El sistema deberá mostrar el listado de todos los usuarios, además deberá permitir la búsqueda de usuarios).<br/>
    		<br>Se podrá ingresar al detalle del usuario, modificar algún dato o eliminar el registro de dicho dato.<br/>
    	</h3>

    </section>


    <section class="slide">
      <h2>Módulo de Configuración:</h2>
      <p>La aplicación debe permitir la configuración de los parámetros necesarios para su funcionamiento.</p>
<p> Los parámetros a configurar son los siguientes: </p>

      <ul>
        <li class="slide" id="extensions-goto">
          <strong>Registro de Parámetros</strong>: <p>
</p>
<p>o Productos: El usuario tendrá la posibilidad de elegir el producto, el tipo de pago y envío.</p>
<p>o Delivery: Tarifa adicional dependiendo del tipo de envío del producto.</p>

        </li>

        <li class="slide" id="extensions-menu">
          <strong>Mantenimiento de Parámetros: </strong>: La aplicación deberá permitir la consulta de los parámetros previamente registrados, la búsqueda de parámetros, la edición o eliminación de los mismos. Por las limitaciones en la interfaz de usuario (uso de consola solamente), es necesario determinar la mejor manera de que la aplicación sea lo más sencilla de usar posible. 

        </li>

            </section>


    <section class="slide" id="nested">
      <h2>Opciones para empleados</h2>
       
          <h3>Registro de clientes</h3>

		<p>Para ello se solicitara los siguientes datos:</p>
          <p>o Nombre del cliente</p>
 		<p>o Datos del contacto:</p>
 		<p> - Direccion de domicilio</p>
		<p> - Direccion de correo electronico</p>
		<p> - Telefono celular</p>
        
        <h3>Aprobacion de compra</h3>

          <p>Se realizara la verificacion de los datos para poder realizar la compra y/o envio del producto</p>
    </section>




    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
      <a href="#" class="deck-next-link" title="Next">&#8594;</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current"></span>
      /
      <span class="deck-status-total"></span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
      <datalist id="goto-datalist"></datalist>
      <input type="submit" value="Go">
    </form>
  </div>

<script src="../jquery.min.js"></script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck -->
<script>
$(function() {
  $.deck('.slide');
});
</script>

</body>
</html>
